:root {

  /**
   * colors
   */

  --raisin-black-1:
    hsl(256, 80%, 14%);
  --raisin-black-2: hsl(232, 67%, 21%);
  --raisin-black-3: hsl(228, 12%, 17%);
  --eerie-black: hsl(240, 11%, 9%);
  --light-gray: hsl(0, 0%, 80%);
  --cyan: #2DE2E6;
  --xiketic: hsl(275, 24%, 10%);
  --pink: #D40078;
  --onyx: hsl(240, 5%, 26%);

  /**
   * typography
   */

  --ff-refault: "Refault", Georgia;
  --ff-oswald: 'Oswald', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 54px;
  --fs-2: 34px;
  --fs-3: 30px;
  --fs-4: 26px;
  --fs-5: 22px;
  --fs-6: 20px;
  --fs-7: 18px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.15s ease-in-out;
  --transition-2: 0.15s ease-in;
  --transition-3: 0.25s ease-out;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * clip path
   */

  --polygon-1: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0);
  --polygon-2: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
  --polygon-3: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
  --polygon-4: polygon(96% 0, 100% 36%, 100% 100%, 4% 100%, 0 66%, 0 0);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

input {
  font: inherit;
  width: 100%;
  border: none;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body.active {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--raisin-black-2);
}

::-webkit-scrollbar-thumb {
  background: var(--pink);
  border-radius: 10px;
}

@font-face {
  font-family: 'Refault';
  src: url('../fonts/REFAULT.eot');
  /* IE9 Compat Modes */
  src: url('../fonts/REFAULT.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/REFAULT.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/REFAULT.woff2') format('woff2'),
    /* Modern Browsers */
    url('../fonts/REFAULT.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

.container {
  padding-inline: 15px;
}

.h1 {
  color: var(--cyan);
  font-family: var(--ff-refault);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  text-transform: uppercase;
}

.h1-logo {
  color: white;
  font-family: var(--ff-refault);
  font-size: 90%;
  margin-top: 12.5px;
}

.h2 {
  font-size: var(--fs-2);
  color: var(--cyan);
  line-height: 1.2;
  text-transform: uppercase;
  font-family: var(--ff-oswald);
}

.h3 {
  font-family: var(--ff-oswald);
  font-size: var(--fs-2);
  text-transform: uppercase;
  line-height: 1.2;
}

.btn {
  color: var(--cyan);
  font-family: var(--ff-oswald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 34px;
  clip-path: var(--polygon-1);
  transition: var(--transition-1);
}

.btn-link,
.btn-primary {
  text-decoration: none;
  max-width: 250px;
  transition: all .50s ease;
}

.btn-video {
  color: white;
  text-shadow: -1px 1.25px 0 #000, 1px 1.25px 0 #000, 1px -1.25px 0 #000, -1px -1.25px 0 #000;
  background: var(white);
  max-width: 250px;
}

.btn-video:is(:hover, :focus) {
  background: var(--raisin-black-1);
  color: white;
  box-shadow: 0 0 20px var(--pink);
  transform: scale(1.1);
}

.btn-primary {
  background: var(--pink);
  max-width: 250px;
}

.btn-primary:is(:hover, :focus) {
  background: var(--raisin-black-1);
  color: var(--pink);
  box-shadow: 0 0 20px var(--pink);
  transform: scale(1.1);
}

.btn-secondary {
  background: var(--raisin-black-1);
}

.btn-secondary:is(:hover, :focus) {
  background: var(--raisin-black-1);
}

.btn-link:is(:hover, :focus) {
  color: white;
}

.has-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 40px;
}

.section-title {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
}

.logo {
  font-size: 25px;
  font-family: var(--ff-poppins);
  font-weight: 600;
  color: var(--cyan);
  display: flex;
  align-items: center;
  gap: 10px;
}

.unity-games-logo {
  width: 120px;
  display: inline-block;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 120px;
  background: var(--pink);
  border-radius: 0 0 5px 5px;
}

.section-title::before {
  bottom: -23px;
  height: 4px;
  width: 30px;
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 150px;
  background: var(--raisin-black-1);
  box-shadow: 0 3px 27px hsla(0, 0%, 0%, 0.5);
  padding-block: 20px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-open-btn {
  color: var(--cyan);
  font-size: 40px;
  padding: 5px;
}

.nav-open-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  background: var(--raisin-black-2);
  height: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}


.navbar.active {
  right: 0;
  visibility: visible;
  transition: var(--transition-3);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.nav-close-btn {
  color: var(--pink);
  font-size: 25px;
  padding: 10px;
  transform: translateX(15px);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 70px;
}

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--cyan);
  font-size: 15px;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  font-weight: var(--fw-500);
  transition: 0.15s ease-in-out;
}

.navbar-link:is(:hover, :focus) {
  color: var(--pink);
}

.nav-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: var(--pink);
  font-size: 18px;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: all;
  transition: var(--transition-3);
}

.btn-sign_in {
  display: flex;
  align-items: center;
  gap: 8px;
  /* Space between the icon and text */
  background: transparent;
  border: none;
  color: var(--cyan);
  font-size: 1rem;
  padding: 8px 12px;
  cursor: pointer;
  transition: var(--transition-2);
}

.btn-sign_in span {
  font-size: 0.8rem;
  /* Default font size for larger screens */
  font-weight: var(--fw-500);
  white-space: nowrap;
  /* Prevents breaking the text onto multiple lines */
}

.btn-sign_in .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  /* Size of the icon */
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: url("../images/hero-banner.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: 90px;
  padding: var(--section-padding) 0;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-subtitle {
  color: var(--cyan);
  font-family: var(--ff-oswald);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 12px;
  text-shadow: 0 7px hsla(0, 0%, 0%, 0.4);
  margin-bottom: 15px;
}

.hero-title {
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero .btn-primary ion-icon {
  font-size: 25px;
}

.hero-video,
.hero-carousel {
  margin-top: 150px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  object-fit: cover;
  display: none;
  /* Hidden initially */
  z-index: -1;
  /* Ensures the video is behind the content */
}

.hero.active .hero-video {
  display: block;
}

.hero.active {
  background: none;
  /* Removes the original background image */
}

.hero-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Ensures carousel is behind the text */
  display: none;
  /* Initially hidden */
}

.hero.active .hero-carousel {
  display: block;
  /* Show when active */
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
  /* Ensures the carousel item fills the hero section */
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the entire section */
}


.hero.active .hero-carousel {
  display: block;
  /* Show carousel when active */
  opacity: 1;
}

.hero-content {
  transition: opacity 0.3s ease;
  /* Smooth transition */
}

.hero-content.hidden {
  opacity: 0;
  /* Hide content */
}

.btn-group {
  opacity: 1;
  /* Ensure buttons are always visible */
  transition: opacity 0.3s ease;
  /* Smooth transition for buttons */
}

.btn-group:hover {
  opacity: 1;
  /* Keep buttons visible on hover */
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.section-wrapper {
  background: url("../images/section-wrapper-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.about {
  background: url("../images/about-img-shadow.png") no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 120px 0 var(--section-padding);
}

.about-banner {
  margin-bottom: 40px;
}

.about-img {
  width: 100%;
}

.character {
  display: none;
}

.about-content {
  background: var(--raisin-black-1);
  color: var(--cyan);
  padding: 40px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.about-subtitle {
  color: var(--pink);
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.about-title {
  font-family: var(--ff-oswald);
  font-size: var(--fs-2);
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.about-title strong {
  color: var(--pink);
}

.about-text,
.about-bottom-text {
  color: var(--light-gray);
  font-size: var(--fs-9);
  line-height: 1.8;
  letter-spacing: 0.5px;
}

.about-text {
  margin-bottom: 20px;
}

.about-bottom-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.about-bottom-text ion-icon {
  color: var(--pink);
  font-size: 25px;
  --ionicon-stroke-width: 45px;
}





/*-----------------------------------*\
  #TOURNAMENT
\*-----------------------------------*/

.tournament {
  padding: var(--section-padding) 0;
  color: var(--cyan);
  text-align: center;
}

.tournament-content {
  margin-bottom: 50px;
}

.tournament-subtitle {
  color: var(--pink);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.tournament-title {
  margin-bottom: 20px;
}

.tournament-text {
  color: var(--light-gray);
  font-size: var(--fs-9);
  line-height: 1.8;
  margin-bottom: 30px;
}

.tournament .btn-primary {
  width: max-content;
  margin-inline: auto;
}

.tournament-prize {
  margin-bottom: 50px;
}

.tournament-prize-title {
  font-size: var(--fs-3);
  margin-bottom: 20px;
}

.tournament-prize data {
  background: var(--pink);
  color: var(--raisin-black-1);
  font-family: var(--ff-oswald);
  font-size: var(--fs-4);
  padding: 8px 42px;
  border-radius: 50px;
}

.tournament-prize img {
  margin-inline: auto;
}

.tournament-winners {
  background: var(--raisin-black-1);
  padding: 40px 30px;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.tournament-winners-title {
  font-size: var(--fs-3);
  margin-bottom: 25px;
}

.tournament-winners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.winner-card .card-banner {
  max-width: 90px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.winner-card img {
  width: 100%;
}

.winner-card .card-title {
  background: var(--pink);
  width: max-content;
  margin-inline: auto;
  font-size: var(--fs-10);
  text-transform: uppercase;
  padding: 6px 10px;
  border-radius: 4px;
}





/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery {
  padding: var(--section-padding) 0;
}

.gallery-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: -15px;
  overflow-x: auto;
  padding-bottom: 15px;
  scroll-snap-type: inline mandatory;
  padding-inline: 15px;
}

.gallery-list li {
  min-width: 95%;
  scroll-snap-align: center;
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover img {
  transform: translateY(-5px) scale(1.03);
  opacity: 0.7;
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gallery-item h2 {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: cyan;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 15px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover h2 {
  opacity: 1;
}



/*-----------------------------------*\
  #TEAM
\*-----------------------------------*/

.team {
  padding: var(--section-padding) 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}

.team-list li {
  max-width: 40%;
}

.team-member {
  position: relative;
  border-radius: 50%;
  border: 3px solid var(--raisin-black-3);
  transition: var(--transition-1);
  width: 139px;
}


.team-member:is(:hover, :focus) {
  border-color: var(--pink);
}

.team-member img {
  width: 100%;
  border-radius: 50%;
}

.team-member:is(:hover, :focus) img {
  opacity: 0.5;
}

.team-member ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--pink);
  font-size: 50px;
  transition: var(--transition-1);
  opacity: 0;
}

.team-member:is(:hover, :focus) ion-icon {
  opacity: 1;
}

.team .btn-primary {
  margin-inline: auto;
}



.testimonials {
  text-align: center;
}

.testimonials h2 {
  font-size: 46.4px;
  text-align: center;
}

/* Profile picture styling */
#pic {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin-top: 30px;
  margin-bottom: 12px;
  border-radius: 400px;
  border: 2px solid var(--raisin-black-1);
  transition: all .50s ease;
}

#pic:hover {
  border: 3px solid var(--pink);
}

/* Heading for testimonials section */
.testimonials h2 {
  margin-bottom: 40px;
}

.testimonials h4 {
  color: var(--cyan);
  font-size: 1.2rem;
}

.testimonials p {
  margin-bottom: 12px;
  font-weight: 600;
}

/* Social media icons styling inside testimonials */
.serv1 i {
  width: 30px;
  height: 30px;
  color: var(--pink);
  font-size: 20px;
  margin: 0 6px;
  padding-left: 5px;
  border-radius: 50%;
}

.serv1 i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--raisin-black-2);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Button styling in testimonials */
.testimonials button {
  display: inline-block;
  width: 100%;
  max-width: 200px;
  height: 50px;
  padding: 11px 26px;
  background: var(--pink);
  color: var(--cyan);
  border: 2px solid var(--cyan);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  margin-top: 12px;
}

.testimonials button:hover {
  background: var(--raisin-black-1);
  color: var(--pink);
  box-shadow: 0 0 20px var(--raisin-black-1);
  transform: scale(1.1);
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.serv1 {
  transition: all .50s ease;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.serv1 i {
  display: flex;
}

.serv1:hover {
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

/* Grid layout for testimonial section */
.testimonial-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}


/*-----------------------------------*\
  #GEARS
\*-----------------------------------*/

.gears {
  padding: var(--section-padding) 0;
}

.gears-list {
  display: grid;
  gap: 50px;
}

.gears-card .card-banner {
  position: relative;
  background: url("../images/gears-card-bg.png") no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  aspect-ratio: 2 / 1.7;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.gears .card-banner a {
  width: 100%;
}

.gears .card-banner img {
  width: 45%;
  margin-inline: auto;
}

.share,
.card-time-wrapper {
  position: absolute;
  color: var(--pink);
}

.share {
  top: 25%;
  right: 8%;
  font-size: 20px;
  border: 2px solid var(--onyx);
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.share:is(:hover, :focus) {
  border-color: var(--pink);
}

.card-time-wrapper {
  top: 2%;
  right: 5%;
  font-family: var(--ff-oswald);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-time-wrapper ion-icon {
  font-size: 16px;
  --ionicon-stroke-width: 50px;
}

.gears .card-content {
  color: var(--cyan);
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.gears-card :is(.card-title, .card-prize) {
  font-family: var(--ff-oswald);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.gears-card .card-title {
  margin-bottom: 5px;
}

.gears-card .card-subtitle {
  color: var(--light-gray);
  font-size: var(--fs-8);
}

.gears .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.gears-card .btn {
  padding: 18px 20px;
}

.gears-card .btn-primary {
  font-size: var(--fs-7);
  padding-block: 15px;
}

.gears-card .btn-primary ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 80px;
}

.gears-card .card-btn {
  --polygon-1: polygon(75% 0, 100% 25%, 100% 100%, 25% 100%, 0 75%, 0 0);

  background: var(--raisin-black-1);
  color: var(--pink);
}

.gears-card .card-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.gears-card .card-btn:is(:hover, :focus) {
  background: var(--pink);
  color: var(--cyan);
}

.card-banner:hover {
  transform: translateY(-5px) scale(1.03);
}



/*-----------------------------------*\
  #TODO-LIST
\*-----------------------------------*/
.container1 {
  width: 400px;
  height: auto;
  min-height: 400px;
  padding: 30px;
  background: var(--raisin-black-2);
  border: 2px solid var(--raisin-black-2);
  border-radius: 5%;
}

.to-do-list {
  display: flex;
  margin-left: 0;
}

.todo-counter {
  font-size: 16px;
  color: var(--cyan);
  margin-top: 10px;
  text-align: left;
}

#todo-count {
  display: inline-block
}

h1 {
  color: var(--cyan);
  text-align: center;
  margin-bottom: 36px;
  font-family: var(--ff-oswald);
}

.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.todo-input {
  flex: 1;
  outline: none;
  padding: 10px 10px 10px 20px;
  background-color: transparent;
  border: 2px solid var(--cyan);
  border-radius: 30px;
  color: #eee;
  font-size: 16px;
  margin-right: 10px;
}

.todo-input::placeholder {
  color: var(--cyan);
}

.add-button {
  border: none;
  outline: none;
  background: var(--pink);
  color: var(--cyan);
  font-size: 35px;
  cursor: pointer;
  border-radius: 40px;
  width: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 40px;
}

.empty-image {
  margin: 55px auto 0;
  display: block;
  margin-top: 0;
  width: 300px;
}

.todo {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--pink);
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px 12px;
  border: 2px solid var(--cyan);
  transition: all 0.2s ease;
}

.todo:first-child {
  margin-top: 0;
}

.todo:last-child {
  margin-bottom: 0;
}

.todo:hover {
  background-color: var(--pink);
}

.todo label {
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: var(--cyan);
  white-space: nowrap;
  overflow: hidden;
}

.todo-edit-input {
  width: 100vw;
  padding: 0px 4px;
  margin-right: 60px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  color: var(--light-gray);
  background: var(--pink);
}

.todo span {
  padding-left: 20px;
  position: relative;
  cursor: pointer;

}

.todo span::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  margin-left: -30px;
  border-radius: 100px;
  border: 2px solid #e6b7eca1;
}

input[type='checkbox'] {
  visibility: hidden;
}

input:checked+span {
  text-decoration: line-through
}

.todo:hover input:checked+span::before,
input:checked+span::before {
  background: url(./check.svg) 50% 50% no-repeat #09bb21;
  border-color: #09bb21;
}

.todo:hover span::before {
  border-color: #eee;
}

.todo .delete-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #eee;
  font-size: 24px;
}

/* Center the todo list */
.todos-container {
  height: 300px;
  justify-content: start;
  overflow: overlay;
  display: flex;
  flex-direction: column;
  /* Makes the items stack vertically */
  align-items: center;
  /* Centers the todo list */
  margin-top: 20px;
  /* Adjust space from top */
}

.todos-container::-webkit-scrollbar-track {
  background: rgb(247, 247, 247);
  border-radius: 20px;
}

.todos-container::-webkit-scrollbar {
  width: 0;
}

.todos-container:hover::-webkit-scrollbar {
  width: 7px;
}

.todos-container::-webkit-scrollbar-thumb {
  background: #d5d5d5;
  border-radius: 20px;
}

/* Center the ul within the container */
.todos {
  width: 100%;
  text-align: center;
  /* Centers the list items */
  padding-left: 0;
  list-style: none;
  margin: 0;
}

/* Ensure the filters stay in line */
/* Style for the filter buttons */
.filters {
  display: flex;
  justify-content: center;
  /* Centers the buttons horizontally */
  margin-bottom: 25px;
  gap: 20px;
  /* Add some space between buttons */
}

/* Style for individual filter buttons */
.filter {
  color: var(--cyan);
  padding: 5px 15px;
  /* Adjust padding to make the button smaller */
  border-radius: 100px;
  border: 2px solid cyan;
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 14px;
  /* Adjust font size for a smaller button */
  height: 35px;
  /* Set a fixed height for the buttons */
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter.active,
.filter:hover {
  background-color: var(--pink);
}

.delete-all {
  display: flex;
  color: var(--cyan);
  padding: 5px 15px;
  /* Adjust padding to match other buttons */
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  /* Adjust font size for a smaller button */
  height: 35px;
  /* Set a fixed height for the delete button */
  align-items: center;
  justify-content: center;
}

.delete-all:hover {
  border-radius: 30%;
  background-color: var(--pink);
}



/*-----------------------------------*\
  #SLOTMACHINE
\*-----------------------------------*/

.slot-machine .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#app {
  width: 100%;
  height: 100%;
  background: var(--raisin-black-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  padding: 10px;
}

.doors {
  display: flex;
}

.door {
  background: #fafafa;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
  width: 100px;
  height: 150px;
  overflow: hidden;
  border-radius: 1ex;
  margin: 1ch;

}

.boxes {
  transition: transform 1s ease-in-out;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}


button {
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0 0.2rem 0 0.2rem;
}

.info {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

#token-container {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--ff-oswald);
  color: var(--cyan);
  width: 300px;
  display: flex;
  align-items: center;
}

#token-count {
  display: inline-block;

}

.token-img {
  width: 50px;
  margin-bottom: 4px;
}

/* General Table Styling */
#gamesTable {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: var(--fs-13);
  text-align: left;
  color: var(--cyan);
}

#gamesTable th,
#gamesTable td {
  border: 1px solid #ddd;
  padding: 12px;
}

.table-container {
  overflow-x: auto;
  display: flex;
  margin: 0 40px;
  justify-content: center;
  margin-bottom: 100px;
}

#modalImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* Optional for spacing */
}

#modalImage img {
  max-width: 100%;
  /* Ensure the image is responsive */
  max-height: 300px;
  /* Optional, limits the size */
  object-fit: contain;
}



/*-----------------------------------*\
  #QUIZ
\*-----------------------------------*/

.quiz-container {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

#question {
  color: #2DE2E6;
}

.question-container {
  margin-bottom: 20px;
}

.options-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.options-list li {
  background-color: #DA70D6;
  padding: 10px;
  border: 1px solid #00CED1;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.options-list li:hover {
  background-color: #B0E0E6;
}

.next-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.next-btn:disabled {
  background-color: #ccc;
}

.result-container {
  text-align: center;
}


/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  padding: var(--section-padding) 0 120px;

}

.newsletter-card {
  background: url("../images/abstract-background-ai-generated-free-photo.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 25px;
  border-radius: 12px;
  text-align: center;
}

.newsletter-content {
  margin-bottom: 30px;
}

.newsletter-img {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 10px;
}

.newsletter-title {
  font-size: var(--fs-3);
}

.newsletter .input-field {
  background: hsla(0, 0%, 0%, 0.2);
  color: var(--cyan);
  border: 1px solid var(--cyan);
  font-size: var(--fs-10);
  padding: 17px 25px;
  margin-bottom: 15px;
}

.newsletter .input-field:focus {
  background: hsla(0, 0%, 0%, 0.4);
  outline: none;
}

.newsletter .input-field::placeholder {
  color: inherit;
  font-size: var(--fs-9);
}

.newsletter .btn-secondary {
  font-size: var(--fs-7);
  margin-inline: auto;
  background: var(--pink);
  transition: all .50s ease;
}

.btn-secondary:hover {
  background: var(--raisin-black-1);
  color: var(--pink);
  box-shadow: 0 0 20px var(--pink);
  transform: scale(1.1);
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background: url("../images/footer-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: var(--section-padding) 0;
}

.footer-brand-wrapper {
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(220, 14%, 8%);
  margin-bottom: 50px;
}

.footer-brand-wrapper::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background: hsla(0, 0%, 50%, 0.2);
}

.footer-top .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 50px;
}

.footer-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 40px;
  margin-bottom: 20px;
}

.footer-menu-link {
  color: var(--cyan);
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  transition: var(--transition-1);
}

.footer-menu-link:is(:hover, :focus) {
  color: var(--pink);
}

.footer-input-wrapper {
  position: relative;
  max-width: 260px;
  margin-inline: auto;
}

.footer-input {
  --polygon-1: polygon(93% 0, 100% 30%, 100% 100%, 7% 100%, 0 63%, 0 0);

  background: var(--xiketic);
  color: var(--cyan);
  font-size: var(--fs-10);
  padding: 17px 25px;
  clip-path: var(--polygon-1);
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  font-size: var(--fs-9);
}

.footer-input-wrapper .btn-primary {
  --polygon-1: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 63%, 0 0);

  position: absolute;
  top: 0;
  right: 0;
  padding: 17px;
}

.footer-input-wrapper .btn-primary:is(:hover, :focus) {
  background: var(--raisin-black-1);
  color: var(white);
}

.quicklink-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.quicklink-item {
  color: var(--light-gray);
  font-family: var(--ff-oswald);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: var(--transition-1);
}

.quicklink-item:is(:hover, :focus) {
  color: var(--pink);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-social-link {
  background: var(--xiketic);
  color: var(--light-gray);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 14px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer-social-link:is(:hover, :focus) {
  color: var(--pink);
}

.footer-bottom {
  padding: 25px 0;
  background: var(--xiketic);
  text-align: center;
}

.copyright {
  color: var(--light-gray);
  font-family: var(--ff-oswald);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.copyright a {
  display: inline-block;
  color: var(--pink);
}

.footer-bottom-img img {
  width: max-content;
  max-width: 100%;
  margin-inline: auto;
}

.footer-text {
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
}





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  --polygon-1: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%, 0 0);

  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.go-top:is(:hover, :focus) {
  background: var(--cyan);
  color: var(--pink);
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 420px
 */

@media (min-width: 420px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 70px;

  }

}





/**
 * responsive larger than 575px
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 90px;
    --fs-2: 45px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-banner {
    position: relative;
    max-width: 410px;
    margin-inline: auto;
    z-index: 1;
  }

  .character-2 {
    display: block;
    position: absolute;
    top: 120px;
    left: 160px;
    max-width: 150px;
    z-index: -1;
  }

  .about-content {
    padding: 60px 40px;
  }



  /**
   * TOURNAMENT
   */

  .tournament-text {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * GALLERY
   */

  .gallery .container {
    max-width: unset;
  }

  .gallery-list li {
    min-width: 80%;
  }

}





/**
 * responsive larger than 768px
 */

@media (min-width: 820px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 115px;
    --fs-3: 36px;

  }


  #gamesTable {
    font-size: var(--fs-7);
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 150px;
  }



  /**
   * HEADER
   */

  .header::after,
  .header::before {
    content: "";
    position: absolute;
    width: 115px;
    height: 20px;
    background: var(--raisin-black-1);
    bottom: -17px;
  }

  .header::before {
    left: 0;
    clip-path: var(--polygon-2);
  }

  .header::after {
    right: 0;
    clip-path: var(--polygon-3);
  }

  .hero-video,
  .hero-carousel {
    margin-top: 120px;
  }

  /**
   * HERO
   */

  .hero-subtitle {
    --fs-7: 25px;
    letter-spacing: 30px;
  }



  /**
   * ABOUT
   */

  .about-banner {
    max-width: 430px;
  }

  .character {
    display: block;
    position: absolute;
    z-index: -1;
  }

  .character-1 {
    width: 130px;
    top: 110px;
    left: -120px;
  }

  .character-2 {
    left: 200px;
  }

  .character-3 {
    top: 0;
    right: -112px;
  }



  /**
   * GALLERY
   */

  .gallery-list {
    padding-bottom: 30px;
  }

  .gallery-list li {
    min-width: 70%;
  }



  /**
   * GEARS
   */

  .gears-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * NEWSLETTER
   */

  .newsletter-card {
    text-align: left;
  }

  .newsletter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 440px;
    margin-inline: auto;
  }

  .newsletter-img {
    margin-inline: 0;
  }

  .newsletter-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .newsletter-form::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: -3px;
    width: 27px;
    height: 1px;
    background: var(--cyan);
    transform: rotate(43deg);
  }

  .newsletter .btn-secondary {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .newsletter .input-field {
    clip-path: var(--polygon-4);
    margin-bottom: 0;
  }



  /**
   * FOOTER
   */

  .footer-menu-wrapper,
  .footer-quicklinks,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-menu-list {
    max-width: 50%;
    justify-content: flex-start;
    column-gap: 16px;
    margin-bottom: 0;
  }

  .footer-input-wrapper {
    margin-inline: 0;
    width: 50%;
  }

  .quicklink-list {
    margin-bottom: 0;
    column-gap: 15px;
  }

  .copyright {
    margin-bottom: 0;
  }

}





/**
 * responsive larger than 1024px
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1000px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 200px;
  }



  /**
   * HEADER 
   */

  .header {
    padding-block: 0;
  }

  .header .logo {
    margin-right: 25px;
  }

  .nav-open-btn {
    display: none;
  }

  .navbar {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-width: unset;
    width: max-content;
    height: auto;
    box-shadow: none;
  }

  .navbar-top,
  .nav-social-list {
    display: none;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    color: var(--cyan);
    padding-block: 34px;
    border: none;
    font-family: var(--ff-oswald);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: skew(-15deg);
    border-bottom: 5px solid transparent;
    z-index: -1;
    transition: var(--transition-1);
  }

  .navbar-link:focus {
    outline: none;
  }

  .navbar-link:is(:hover, :focus)::after {
    background: var(--raisin-black-2);
    border-color: var(--pink);
  }

  .header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-actions .search {
    color: var(--cyan);
    font-size: 18px;
    padding: 25px;
    transition: var(--transition-1);
  }

  .search ion-icon {
    --ionicon-stroke-width: 70px;
  }

  .header-actions .search:is(:hover, :focus) {
    color: var(--pink);
  }

  .btn-sign_in {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--raisin-black-1);
    color: var(--cyan);
    font-family: var(--ff-oswald);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px;
    border-right: 5px solid var(--cyan);
    box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.2);
    margin-left: 15px;
    transition: var(--transition-1);
  }

  .btn-sign_in::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    width: 5px;
    height: 40px;
    background: var(--raisin-black-1);
    box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
      inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
  }

  .btn-sign_in:is(:hover, :focus) {
    color: var(--pink);
    border-right: 5px solid var(--pink);
  }

  .btn-sign_in .icon-box {
    font-size: 18px;
    background: var(--raisin-black-2);
    padding: 6px;
    margin-right: 5px;
    box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
      inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
  }

  .btn-sign_in .icon-box ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .btn-sign_in span {
    padding-inline: 10px;
  }

  .overlay {
    display: none;
  }



  /**
   * ABOUT
   */

  .about {
    padding-top: 200px;
  }

  .about-content {
    max-width: 700px;
    margin-inline: auto;
  }



  /**
   * TOURNAMENT
   */

  .tournament {
    --fs-2: 30px;
    --fs-3: 30px;
    --fs-6: 16px;

    text-align: left;
  }

  .tournament .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tournament-content,
  .tournament-prize {
    margin-bottom: 0;
  }

  .tournament-content {
    max-width: 310px;
  }

  .tournament .btn-primary {
    margin-inline: 0;
  }

  .tournament-prize,
  .tournament-winners {
    text-align: center;
  }

  .tournament-winners {
    padding: 45px 40px;
  }



  /**
   * GALLERY
   */

  .gallery-list {
    gap: 30px;
    padding-inline: 40px;
  }

  .gallery-list li {
    min-width: 50%;
  }



  /**
   * GEARS
   */

  .card-time-wrapper {
    top: 4%;
    right: 8%;
  }



  /**
   * NEWSLETTER
   */

  .newsletter {
    padding-bottom: 200px;
  }

  .newsletter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 45px 50px;
  }

  .newsletter-content {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .newsletter-img {
    padding-left: 30px;
  }

  .newsletter-form {
    flex-grow: 1;
  }

  .newsletter-form::after {
    bottom: 9px;
    left: -5px;
    width: 25px;
    transform: rotate(52deg);
  }



  /**
   * FOOTER
   */

  .footer-brand-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-top .logo {
    margin-inline: 0;
    margin-bottom: 0;
    margin-right: 50px;
  }

  .footer-menu-wrapper {
    gap: 50px;
  }

  .footer-menu-list {
    flex-grow: 1;
    max-width: unset;
  }

}





/**
 * responsive larger than 1200px
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 150px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }



  /**
   * HEADER
   */

  .navbar-link {
    padding-block: 45px;
  }


  /**
   * ABOUT
   */

  .about {
    background-size: 55%;
    background-position: 90% center;
  }

  .about .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-right: 110px;
  }

  .about-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .character-2 {
    left: 155px;
    top: 70px;
  }

  .about-content {
    max-width: 600px;
    margin-inline: 0;
  }



  /**
   * TEAM 
   */

  .team-list {
    gap: 20px;
  }



  /**
   * GEARS
   */

  .gears-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-time-wrapper {
    top: 3.5%;
    right: 7%;
  }



  /**
   * NEWSLETTER
   */

  .newsletter-card {
    padding-block: 60px;
  }

  .newsletter-content {
    max-width: 500px;
  }

  .newsletter-title {
    --fs-3: 40px;
  }

  .newsletter-form {
    max-width: 450px;
    margin-inline: 0;
  }

  .newsletter-form::after {
    left: -3px;
    transform: rotate(46deg);
  }



  /**
   * FOOTER
   */

  .footer-menu-wrapper {
    flex-grow: 1;
  }

  .footer-menu-list {
    justify-content: flex-end;
  }

}

@media (min-width: 1300px)  {
  .container2 {
    flex-direction: row;
  }
}